import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args){
	
		StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		LinkedList<Integer> list = new LinkedList<Integer>();
		int total=0;
		int num,n, nonum1=0, nonum2=0;
		
		for(int i=0; i<9;i++) {
			num= sc.nextInt();
			list.add(num);
			total+= num;
		}
		
		for(int i=0; i<list.size();i++) {
			n = total-100-list.get(i);
			if(list.contains(n)){
				nonum1 = i;
				nonum2 =list.indexOf(n);//값을 주면 인덱스를 찾아주는 아이
				//remove는 하지말자 순서 다 바뀌니깐!!!!!
				//시간적 효율을 위해서라도!!
			}
		}
		
		for(int i=0;i<list.size();i++) {
			
			if(i!=nonum1 && i!=nonum2) {
				sb.append(list.get(i)+"\n");
			}	
		}
		System.out.println(sb);
	}
}
