import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) throws Exception {
		
		Scanner sc = new Scanner(System.in);
		Node[] array = new Node[3];
		for(int i=0;i<3;i++) {
			array[i]= new Node(sc.nextInt(), sc.nextInt());
		}
	
		int ans = (array[0].x * array[1].y + array[1].x * array[2].y + array[2].x* array[0].y)-(array[0].y* array[1].x + array[1].y * array[2].x + array[2].y * array[0].x);
		
		if(ans==0) {
			System.out.println(ans);
		}else if(ans>0) {
			System.out.println("1");
		}
		else{
			System.out.println("-1");
		}
	}
	
	public static class Node{
		int x;
		int y;
		
		public Node(int x, int y) {
			this.x =x;
			this.y =y;
		}
	}
}
