import java.util.*;
import java.io.*;

public class Main{
	
	static int n,m,cnt;
	static int[][] map;
	static int[] visited;
	
	public static void main(String[] args)throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer stzr = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(stzr.nextToken());
		m = Integer.parseInt(stzr.nextToken());
		cnt=0;
		
		map = new int[n+1][n+1];
		visited = new int[n+1];
		
		for(int i=0;i<m;i++) {
			stzr = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(stzr.nextToken());
			int b = Integer.parseInt(stzr.nextToken());
			
			map[a][b]=1;
			map[b][a]=1;
		}//map 완성
		
		for(int i=1; i<n+1;i++) {
			for(int j=1; j<n+1;j++) {
				if(map[i][j]==1 && visited[j]==0) {
					DFS(j);
					cnt++;
				}
			}
		}
		
		for(int i=1; i<n+1;i++) {
			if(visited[i]==0) {
				cnt++;
			}
		}
		System.out.println(cnt);
	
	}
	public static void DFS(int j) {
			visited[j]=1;
			
			for(int i=1;i<n+1;i++) {
				if(map[j][i]==1 && visited[i]==0) {
					DFS(i);
				}
			}
		}
}
