import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main{
	
	public static void main(String[] args) throws IOException{
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int index =0 ;
		int cnt=n;
		String[] str = new String[n];
		
		for(int i=0; i<n;i++) {
			str[i]= br.readLine().toLowerCase();
			boolean[] finish = new boolean[26];
			
			index = str[i].charAt(0)-'a';
			finish[index]=true;
			
			for(int j=1; j<str[i].length();j++) 
			{
				if((str[i].charAt(j)-'a')!=index) //다른 애의 등장
				{
					if(finish[str[i].charAt(j)-'a']!=true) //옛날에 있었던 애인지 본다. 
					{
						//옛날에 없던 애였음
						finish[str[i].charAt(j)-'a']=true; 
						index = str[i].charAt(j)-'a';
					}
					else //옛날에 있던 애였음
					{
								--cnt;
								break;
					}	
				}
			}
		}
		System.out.println(cnt);
	}
}
