import java.math.BigInteger;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) throws Exception {	
		
		Scanner sc = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();
		BigInteger[] dp;
		while(sc.hasNextInt()) { //EOF문제일 때는 무조건 Scanner 쓰자...
			int num = sc.nextInt();
			dp = new BigInteger[num+1];
			if(num==0) {
				sb.append("1\n"); //num이 0일때도 만들어줘야함
				continue;
			}
			if(num==1) {
				dp[1]=BigInteger.valueOf(1);
			}else {
				dp[1]=BigInteger.valueOf(1);
				dp[0]=BigInteger.valueOf(1);
				
				for(int i=2;i<=num;i++) {
					dp[i]= dp[i-1].add(dp[i-2].multiply(BigInteger.valueOf(2)));
				}		
			}
			sb.append(dp[num]+"\n");
		}
		System.out.println(sb);
	}	
}
