import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer stzr = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(stzr.nextToken());
		int k = Integer.parseInt(stzr.nextToken());
		
		int[][] map = new int[n+1][n+1];
		
		for(int i=1;i<=n;i++) {
			map[i][i]=1;
			map[i][0]=1;
		}
		for(int i=2;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				map[i][j]= map[i-1][j-1]%10007 + map[i-1][j]%10007;
			}
		}
		
		System.out.println(map[n][k]%10007);
		
	}
}
