import java.util.*;
import java.io.*;


public class Main{
	
	public static void main(String[] args) throws Exception{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuffer sb = new StringBuffer();
		int n = Integer.parseInt(br.readLine());
		int[] alpha = new int[26];
		for(int i=0; i<n;i++) {
			alpha[br.readLine().charAt(0)-'a']++;
		}
	
		for(int i=0; i<26;i++) {
			if(alpha[i]>=5) {
				sb.append((char)(i+'a'));
			}
		}
		if(sb.length()==0) {
			System.out.println("PREDAJA");
		}
		else {
			System.out.println(sb);
		}
		
	}
}
