import java.io.BufferedReader;
import java.io.InputStreamReader;

class Main {
	
	public static int[][] map;
	public static StringBuilder sb = new StringBuilder();
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		map = new int[n][n];
		for(int i=0;i<n;i++) {
			String str = br.readLine();
			for(int j=0;j<n;j++) {
				map[i][j]= str.charAt(j)-'0';
			}
		}//맵 완성
		
		QuadTree(0,0,n);
		System.out.println(sb);
	}
	public static boolean isSame(int x, int y, int size) {
		for(int i=x;i<x+size;i++) {
			for(int j=y;j<y+size;j++) {
				if(map[x][y]!=map[i][j]) {
					return false;
				}
			}
		}
		return true;
	}
	public static void QuadTree(int x, int y, int size) {
		
		if(isSame(x, y, size)) {
			sb.append(map[x][y]);
		}
		else {
			size/=2;
			sb.append("(");
			QuadTree(x, y, size);
			QuadTree(x,y+size,size);
			QuadTree(x+size,y, size);
			QuadTree(x+size, y+size, size);
			
			sb.append(")");
		}
	}
}
