import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	
    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringBuilder sb = new StringBuilder();
    	int[] n = new int[8];
    	
    	for(int i=0; i<8;i++) {
    		n[i]= Integer.parseInt(br.readLine());
    	}
    			
    	int min = 151;
    	int minIndex = -1;
    	for(int i=0; i<8;i++) {
    		if(min>n[i]) {
    			min= n[i];
    			minIndex =i;
    		}
    	} //최소값은 구함
    	
    	int min2 = 151;
    	int minIndex2= -1;
    	for(int i=0;i<8;i++) {
    		if(i==minIndex)continue;
    		
    		if(min2>n[i]) {
    			min2 = n[i];
    			minIndex2 =i;
    		}
    	}
    	
    	int min3 = 151;
    	int minIndex3= -1;
    	for(int i=0;i<8;i++) {
    		if(i==minIndex || i == minIndex2)continue;
    		
    		if(min3>n[i]) {
    			min3 = n[i];
    			minIndex3 =i;
    		}
    	}
    	
    	int total=0;
    	
    	for(int i=0; i<8;i++) {
    		if(i==minIndex2 || i == minIndex || i==minIndex3) {
    			continue;
    		}
    		total+=n[i];
    		sb.append(i+1+" ");
    	}
    	System.out.println(total);
    	System.out.println(sb);
    }
 }
