import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main {

	public static int n,m,x,y,k;
	public static int[][] arr;
	public static int[] dice;//면의 위치를 가리킴
	public static int[] command;
	public static StringBuilder sb = new StringBuilder();
    public static void main(String args[]) throws Exception {
       
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringTokenizer stzr = new StringTokenizer(br.readLine());
    	
    	n = Integer.parseInt(stzr.nextToken());
    	m = Integer.parseInt(stzr.nextToken());
    	x = Integer.parseInt(stzr.nextToken());
    	y = Integer.parseInt(stzr.nextToken());
    	k = Integer.parseInt(stzr.nextToken());
    	
    	arr = new int[n][m];
    	dice = new int[7];
    	command = new int[k];
    	for(int i=0;i<n;i++) {
    		stzr = new StringTokenizer(br.readLine());
    		for(int j=0;j<m;j++) {
    			arr[i][j] = Integer.parseInt(stzr.nextToken());
    		}
    	}
    	
    	stzr = new StringTokenizer(br.readLine());
    	for(int i=0;i<k;i++) {
    		command[i] = Integer.parseInt(stzr.nextToken());
    	}
    	
    	dicing();
    	System.out.println(sb);
    }
    
    public static void dicing() {
    	
    	for(int i=0;i<k;i++) {
    		int dir = command[i];
    		
    		
    		if(dir==1) {
    			if(y+1>=m) {
    				continue;
    			}
    			y=y+1;
    		}
    		if(dir==2) {
    			if(y-1<0) {
    				continue;
    			}
    			y=y-1;
    		}
    		if(dir==3) {
    			if(x-1<0) {
    				continue;
    			}
    			x=x-1;
    		}
    		if(dir==4) {
    			if(x+1>=n) {
    				continue;
    			}
    			x=x+1;
    		}changeDice(dir);
    		sb.append(dice[1]+"\n");
    		if(arr[x][y]==0) {
    			arr[x][y]=dice[6];
    		}
    		else if(arr[x][y]!=0) {
    			dice[6]=arr[x][y];
    			arr[x][y]=0;
    		}
    		
    		
    	}
    }

	public static void changeLocation(int dir) {
		// TODO Auto-generated method stub
		if(dir==1) {
			y=y+1;
		}
		if(dir==2) {
			y=y-1;
		}
		if(dir==3) {
			x=x-1;
		}
		if(dir==4) {
			x=x+1;
		}
	}

	public static void changeDice(int dir) {
		int[] temp = dice.clone();
		
		if(dir==1) {
			dice[1]=temp[4];
			dice[3]=temp[1];
			dice[4]=temp[6];
			dice[6]=temp[3];
		}
		if(dir==2) { 
			dice[1]=temp[3];
			dice[3]=temp[6];
			dice[4]=temp[1];
			dice[6]=temp[4];
		}
		if(dir==3) {
			dice[1]=temp[5];
			dice[2]=temp[1];
			dice[5]=temp[6];
			dice[6]=temp[2];
		}
		if(dir==4) {
			dice[1]=temp[2];
			dice[2]=temp[6];
			dice[5]=temp[1];
			dice[6]=temp[5];
		}
	}
}
