import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Comparator;
import java.util.PriorityQueue;

public class Main {
	
	public static int[] arr;
	public static void main(String[] args) throws Exception {	
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int k = Integer.parseInt(br.readLine());
		arr = new int[k+1];
		System.out.println(fib(k-1)+" "+fib(k));
	}
	
	public static int fib(int n) {
		if(n== 0) {
			arr[n]=0;
		}
		else if(n==1 || n==2) {
			arr[n]= 1;
		}
		else {
			arr[0]=0;
			arr[1]=1;
			arr[2]=1;
		
			for(int i=3;i<=n;i++) {
				arr[i]= arr[i-1]+arr[i-2];
			}
		}
		return arr[n];
	}
}
