import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	
	public static int[] num;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	
		int n = Integer.parseInt(br.readLine());
		num = new int[n+1];
		Fib(n);
		System.out.println(num[n]);
	}
	public static void Fib(int n) {
		if(n==1) {
			num[1]=1; return;
		}
		if(n==0) {
			num[0]=0; return;
		}
		else {
			num[1]=1;
			num[0]=0;
			for(int i=2;i<=n;i++) {
			num[i]=num[i-1]+num[i-2];
			}
		}
	}
}
