import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {
	
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		Stack<Integer> stack = new Stack<Integer>();
		int T = Integer.parseInt(br.readLine());
		
		int[] arr = new int[T];
		
		for(int i=0;i<T;i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}
		int u=0;
		int i=1;
		while(u!=T && i<=T+1){
			
			if(stack.isEmpty()) {
				stack.add(i);
				i++;
				sb.append("+\n");
			}
			else if(!stack.isEmpty() && stack.peek()==arr[u]) {
				stack.pop();
				u++;
				sb.append("-\n");
			}
			else if(!stack.isEmpty() && stack.peek()!=arr[u]) {
				stack.add(i);
				i++;
				sb.append("+\n");
			}
		}
		
		if(!stack.isEmpty()){
			System.out.println("NO");
		}
		else {
			System.out.println(sb);
		}
	}
}
