import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringBuilder sb = new StringBuilder();
    	int n = Integer.parseInt(br.readLine());
    	// 음수도 있을 수 있으니 2배 && 0을 제외하고
    	boolean[] array = new boolean[2000001];
    	
    	for(int i=0; i<n;i++) {
    		array[Integer.parseInt(br.readLine())+1000000]=true;
    	}
    	
    	for(int i=0; i<=2000000;i++) {
    		if(array[i]==true) {
    			sb.append(i-1000000+"\n");
    		}
    	}
    	
    	System.out.println(sb);
    }
}
