import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.PriorityQueue;
import java.util.StringTokenizer;
 
public class Main {
 
    public static void main(String args[]) throws Exception {
       
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        StringTokenizer stzr;// = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(br.readLine());
        int[][] arr = new int[n][3];
        
        for(int i=0;i<n;i++) {
        	stzr = new StringTokenizer(br.readLine());
        	for(int j=0;j<3;j++) {
        		arr[i][j] = Integer.parseInt(stzr.nextToken());
        	}
        }
        
        for(int i=1;i<n;i++) {
        	
        	arr[i][1]+= Math.min(arr[i-1][0], arr[i-1][2]);
        	arr[i][0]+= Math.min(arr[i-1][1], arr[i-1][2]);
        	arr[i][2]+= Math.min(arr[i-1][0], arr[i-1][1]);
        }
        
        int min = Integer.MAX_VALUE;
        
        for(int i=0;i<3;i++) {
        	min = arr[n-1][i]<min ? arr[n-1][i]:min;
        }
        System.out.println(min);
    }
}
