import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.StringTokenizer;
 
public class Main {
  
	public static int[][] arr;
    public static void main(String args[]) throws Exception {
       
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        StringTokenizer stzr = new StringTokenizer(br.readLine());
        
        int n = Integer.parseInt(stzr.nextToken());
        int m = Integer.parseInt(stzr.nextToken());
        
        arr = new int[n][m];
        
        for(int i=0;i<n;i++) {
        	String str = br.readLine();
        	for(int j=0;j<m;j++) {
        		arr[i][j]=str.charAt(j)-'0';
        	}
        }
        int start = n > m ? m:n;
        
        int flag=0;
        while(true) {
        	if(flag==1) {
        		break;
        	}
        	for(int i=0;i<n;i++) {
        		for(int j=0;j<m;j++) {
        			if((i+start-1)<n && (j+start-1)<m && arr[i][j]==arr[i][j+start-1] && arr[i][j]==arr[i+start-1][j]&& arr[i][j]==arr[i+start-1][j+start-1]) {
        				flag=1;
        				sb.append(start*start);
        				break;
        			}
        		}
        		if(flag==1) {
        			break;
        		}
        	}
        	start--;
        }
        System.out.println(sb);
    }
}
