import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		StringBuilder sb = new StringBuilder();
		
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)=='0') {
				sb.append("000");
			}
			else if(str.charAt(i)=='1') {
				sb.append("001");
			}
			else if(str.charAt(i)=='2') {
				sb.append("010");
			}
			else if(str.charAt(i)=='3') {
				sb.append("011");
			}
			else if(str.charAt(i)=='4') {
				sb.append("100");
			}
			else if(str.charAt(i)=='5') {
				sb.append("101");
			}
			else if(str.charAt(i)=='6') {
				sb.append("110");
			}
			else if(str.charAt(i)=='7'){
				sb.append("111");
			}
		}

		while(true) {
			if(sb.charAt(0)=='0' && sb.length()!=1) {
				//0 하나만 있을 땐 없애면 안됨
				//sb.length()!=1 을 안넣으면 반례가 0000, 0 등이 있음
				//0000,0 쓰면 런타임 에러남 그러니까 체크하기!!
				sb.deleteCharAt(0);
			}
			else {
				break;
			}
		}
		System.out.println(sb);
	}
}
