import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.PriorityQueue;
import java.util.StringTokenizer;
 
public class Main {
	
	public static StringBuilder sb = new StringBuilder();
    public static void main(String args[]) throws Exception {
       
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        StringTokenizer stzr;//= new StringTokenizer(br.readLine());
        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];
        int[] dp = new int[n];
        int[] revdp = new int[n];
        stzr= new StringTokenizer(br.readLine());
        for(int i=0;i<n;i++) {
        	arr[i]= Integer.parseInt(stzr.nextToken());
        	dp[i]=1;
        	revdp[i]=1;
        }
        
        for(int i=0;i<n;i++) {
        	for(int j=0;j<i;j++) {
        		if(arr[i]>arr[j] && dp[i]<=dp[j]) {
        			dp[i]=dp[j]+1;
        		}
        	}
        }
        
        for(int i=n-1;i>=0;i--) {
        	for(int j=n-1;j>=i;j--) {
        		if(arr[i]>arr[j] && revdp[j]>=revdp[i]) {
        			revdp[i]=revdp[j]+1;
        		}
        	}
        }
        
        for(int i=0;i<n;i++) {
        	dp[i]+=revdp[i];
        }
        
        Arrays.sort(dp);
        System.out.println(dp[n-1]-1);
    }
}
