import java.io.BufferedReader;
import java.io.InputStreamReader;

class Main {
	public static int[] min;
	public static void main(String[] args) throws Exception {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		min = new int[n+1];
		
		min[1]=0;
		for(int i=2;i<=n;i++) {
			min[i]= Integer.MAX_VALUE;
		}//초기화
		
		for(int i=1;i<n;i++) {
			int a = i+1;
			int b = i*2;
			int c = i*3;
			
			if(a<=n) {
				min(a,i);
			}
			if(b<=n) {
				min(b,i);
			}
			if(c<=n) {
				min(c,i);
			}
			
		}
		
		System.out.println(min[n]);
	}
	
	public static void min(int a, int i) {
		min[a] = min[a]>min[i]+1? min[i]+1: min[a];
	}
}
