import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringBuilder sb = new StringBuilder();
    	
    	long n = Long.parseLong(br.readLine());
    	long[] array = new long[10001]; //배열 개수가 런타임에러가 난 이유..;;
    	//10000보다 작거나 같으니 하나 더 많은 수로 해야하는 거 까먹지 말기!!!
    	
    	for(long i=0; i<n;i++) {
    		array[Integer.parseInt(br.readLine())]++;
    	}
    	
    	for(int i=1; i<array.length;i++) {
    		if(array[i]>0) {
    			for(long j=0; j<array[i];j++) {
    				sb.append(i+"\n"); //array[i]의 개수대로 찍어준다
    			}
    		}
    	}
    	
    	System.out.println(sb);
    }
}
