import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	
    public static void main(String args[]) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        
        int n = Integer.parseInt(br.readLine());
        
        for(int i=0;i<n-1;i++) { // 줄 수
     	   
     	   for(int j=i+1;j<n;j++) {
     		   sb.append(" ");
     	   }
     	   for(int j=0;j<2*i+1;j++) {
     		   sb.append("*");
     	   }
     	   sb.append("\n");
        }
       for(int i=n;i>=0;i--) { // 줄 수
    	   
    	   for(int j=i;j<n;j++) {
    		   sb.append(" ");
    	   }
    	   for(int j=2*i-1;j>0;j--) {
    		   sb.append("*");
    	   }
    	   sb.append("\n");
       }
       
       System.out.println(sb);
    }
}
