import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;


public class Main {

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	
		int[] array = new int[26];
		String st =br.readLine();
		Character ch;
		Arrays.fill(array, -1);
		for(int i=0;i<st.length();i++) {
			ch= st.charAt(i);
			switch(ch)
			{
			case 'a':if(array[0]==-1)array[0]=i;break;
			case 'b':if(array[1]==-1)array[1]=i;break;
			case 'c':if(array[2]==-1)array[2]=i;break;
			case 'd':if(array[3]==-1)array[3]=i;break;
			case 'e':if(array[4]==-1)array[4]=i;break;
			case 'f':if(array[5]==-1)array[5]=i;break;
			case 'g':if(array[6]==-1)array[6]=i;break;
			case 'h':if(array[7]==-1)array[7]=i;break;
			case 'i':if(array[8]==-1)array[8]=i;break;
			case 'j':if(array[9]==-1)array[9]=i;break;
			case 'k':if(array[10]==-1)array[10]=i;break;
			case 'l':if(array[11]==-1)array[11]=i;break;
			case 'm':if(array[12]==-1)array[12]=i;break;
			case 'n':if(array[13]==-1)array[13]=i;break;
			case 'o':if(array[14]==-1)array[14]=i;break;
			case 'p':if(array[15]==-1)array[15]=i;break;
			case 'q':if(array[16]==-1)array[16]=i;break;
			case 'r':if(array[17]==-1)array[17]=i;break;
			case 's':if(array[18]==-1)array[18]=i;break;
			case 't':if(array[19]==-1)array[19]=i;break;
			case 'u':if(array[20]==-1)array[20]=i;break;
			case 'v':if(array[21]==-1)array[21]=i;break;
			case 'w':if(array[22]==-1)array[22]=i;break;
			case 'x':if(array[23]==-1)array[23]=i;break;
			case 'y':if(array[24]==-1)array[24]=i;break;
			case 'z':if(array[25]==-1)array[25]=i;break;
			}
		}
		for(int u=0;u<26;u++)
		{
			bw.write(String.valueOf(array[u])+" ");
		}
		
		bw.flush();
		bw.close();
	}
	
}
